@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 1em;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.4em;

}
img{
    width: 100%;
    height: 100%;
}
h1,h2,h3{
    font-family: 'Source-Sans-Pro';
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(240, 248, 255);
}
p{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    font-size: 1.25em;
    text-align: center;
}
header{
    height: 150px;
    width: 100vw;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(30 26 27);
}
#header-img{
    width: 100px;
    height: 100px;
    min-height: 100px;
    min-width: 100px;
}
#header-info > *{
    width: 100%;
    display: block;
    color: #ffbd59;
    text-align: center;
    margin: 0;

}

#header-info > span{
    font-size: 2em;
    font-family: 'Allura';
}

#article-inicio{
    display: flex;
    align-items: center;
    padding: 30px 10px;

}
#titulo{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
#button-contato{
    background-color: green;
    border: none;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 300px;

}
#button-contato > a{
    display: block;
    padding: 10px 30px;
    font-size: 1.25em;
    color: rgb(240, 248, 255);
}
#conteiner-perfil{
    height: 300px;
    min-width: 200px;
}
#area-atuacao{
    padding: 20px 0;
    background-color: rgb(30 26 27);
}
#contenteiner-atuacao{
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,300px));
    justify-content: center;
    padding: 0 10px;
}
.atuacao-info{
    transition: 1s;
    border: 1px solid #6d4100;
    width: 100%;
    min-height: 180px;
    padding: 10px;
}
.atuacao-info:hover{
    background-color: rgb(24 40 55);
    border-color: rgb(245, 245, 220);
}
.contImg-info{
    width: 100px;
    height: 100px;
    margin: 10px auto;
}
footer{
    width: 100vw;
    padding: 20px 10px;
    
}
#Infos-footer{
    width: 50%;
    max-width: 400px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
.content-footer{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    background-color: #d89530;
    box-shadow: 3px 3px 2px #f3b961;
}

@media screen and (max-width:600px) {
    p{
        text-align: start;
        font-size: 1em;
    }
    #header-info > h1{
        font-size: 1.5em;
    }

    #article-inicio{
        flex-direction: column;
        align-items: center;
    }
    #conteiner-perfil{
        height: 150px;
        min-width: 100px;
        order: -1;
    }
    #contenteiner-atuacao{
        gap: 50px;
    }
    #Infos-footer{
        width: 80%;
    }
}